# 基本框架
## 边界分析
`left` 和 `right` 分别为搜索区间的左指针和右指针，一开始就要确定是使用左闭右开还是左闭右闭的索引形式；如果是左闭右闭，搜索区间为 `[left, right]`，while 循环的条件为 `left <= right`，检查完 mid 后，左区间改为 `[left, mid - 1]` 右区间改为  `[mid + 1, right]`；如果是左闭右开，搜索区间为 `[left, right)`，while 循环的条件为` left < right`，检查完mid 后，往左区间改为` [left, mid)` 往右区间改为  `[mid+1, right)`
以下代码都使用左闭右开的形式
## 基本搜索
```js
const binarySearch = (nums, target) => {
	let left = 0, right = nums.length
	while(left < right){
		const mid = left + Math.floor((right - left) / 2)
		if(nums[mid] === target){
			return mid
		} else if(nums[mid] > target){
			right = mid // 右开
		} else if(nums[mid] < target){
			left = mid + 1 // 左闭
		}
	}
	return -1 
}
```
## 左侧边界的二分搜索
[Leetcode 34](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/submissions/)
因为数组是有序增长的，寻找左边的第一个 target 值，等价于寻找最后一个小于 target 的值的索引再 +1；如果找到的 mid 不是最左侧的值，收缩左区域继续查找；如果找到的 mid 值就是最左侧的值，再次查找时 mid 是上一次查找（所求值）的左侧值，由于它比所求值小，最终进入第三个判断，left = mid + 1，刚好就是所求值
```js
const leftBound = (nums, target) => {
	let left = 0, right = nums.length
	while(left < right){
		const mid = left + Math.floor((right - left) / 2)
		if(nums[mid] === target){
			right = mid // 找到 target 以后收缩左区域，在左边继续查找
		} else if(nums[mid] > target){ // 比 target 大，收缩左区域，在左边继续查找
			right = mid // 右开
		} else if(nums[mid] < target){ // 比 target 小，收缩右区域，在右边继续查找
			left = mid + 1 // 左闭
		}
	}
	if(left === nums.length) return -1 // 说明 target 比所有值都大
	return nums[left] === target ? left : -1 
}
```
## 右侧边界的二分查找
同理，寻找右边的第一个 target 值，等价于寻找第一个大于 target 的值的索引再 -1；如果找到的 mid 不是最右侧的值，收缩右区域继续查找；如果找到的 mid 值就是最右侧的值，再次查找时 mid 是上一次查找（所求值）的右侧值，由于它比所求值大，最终进入第二个判断，right = mid，所求值的索引为 right - 1
```js
const rightBound = (nums, target) => {
	let left = 0, right = nums.length
	while(left < right){
		const mid = left + Math.floor((right - left) / 2)
		if(nums[mid] === target){
			 // 找到 target 以后收缩右区域，在右边继续查找
			left = mid + 1
		} else if(nums[mid] > target){ 
			// 比 target 大，收缩左区域，在左边继续查找
			right = mid // 右开
		} else if(nums[mid] < target){ 
			// 比 target 小，收缩右区域，在右边继续查找
			left = mid + 1 // 左闭
		}
	}
	if(left -1 < 0 ) return -1 
	return nums[left - 1] === target ? left - 1 : -1 
}
```

> [!Tip] 左右侧边界
> 左侧边界返回 left
> 右侧边界返回 left - 1

# 二分搜索问题的抽象
抽象出一个自变量 x，一个关于 x 的函数 f(x)，以及一个目标值 target，满足以下条件：
- f(x) 必须是在 x 上的单调函数（单调增单调减都可以）
- 题目是计算满足约束条件 `f(x) == target` 时的 x 的值
框架：
```js
const f = (x) => {} // f 是关于 x 的单调函数
const solution(nums, target) =>{ // 求 f(x) = target 时 x 的值
	if(nums.length === 0) return -1
	const left = MIN_X // x 的最小值
	const right = MAX_X + 1 // x 的最大值

	while(left < right){
		const mid = left + Math.floor((right - left) / 2)
		if(f(mid) === target){
			// 求左边界还是右边界
		} else if (f(mid) < target) {
            // 怎么让 f(x) 大一点？
        } else if (f(mid) > target) {
            // 怎么让 f(x) 小一点？
        }
	}
	return left
}
```

## 吃香蕉问题
[Leetcode 875](https://leetcode.cn/problems/koko-eating-bananas/) 分析 x f(x) target 边界值
- 求 k 的最小值，自变量为 k
- 找根据 k 单调变化的变量，k 越大，需要的时间 h 越小，单调递减
```js
const eatingTime = (piles, k) => {
	const hours = 0;
	for(pile of piles){
		hours += pile / k // 取整
		if(hours % k !== 0) hours ++ // 有余，再加 1 小时
	}
	return hours
}
```
- 题目转化为求 target 给定小时时，k 的最小值（左边界）
- 最小值为 piles 的最小值，为 1
- 最大值为 piles 的最大值，为 10^9
```js
const eatingTime = (piles, k) => {
	let hours = 0;
	for(pile of piles){
		hours += Math.floor(pile / k) // 取整
		if(pile % k !== 0) hours ++ // 有余，再加 1 小时
	}
	return hours
}

var minEatingSpeed = function(piles, h) {
    let left = 1, right = 10e9 + 1; // 左闭右开
	while(left < right){
		const mid = left + Math.floor((right - left) / 2)
        if(eatingTime(piles, mid) === h){ // 向左收缩
            right = mid
        }
        else if (eatingTime(piles, mid) > h){ // 向右找
            left = mid + 1
        } else if(eatingTime(piles, mid) < h){ // 向左找
            right = mid
        }
	}
    return left
};
```

## 送货物问题
[Leetcode 1011](https://leetcode.cn/problems/capacity-to-ship-packages-within-d-days/) 分析 x f(x) target 边界值
- 假设船的最大运载重量为 x，f(x) 就为运送获取需要的天数，x 越大，天数越少
- 题目转化为求天数给定时，x 的最小值（左边界）
- 根据题目，载重 x 最小为 1，最大为 500
```js
const shippingDays = (weights, x) => { // 负载为x时，需要的天数
    let p = 0, days = 0, sum = 0 
    while(p < weights.length){
        w = weights[p]
        sum += w
        if(sum >= x){
            sum = 0
            days++
            
        } else{
            p++
        }
    }
    return days
}
var shipWithinDays = function(weights, days) {
    let left = 1, right = 500 + 1; // 左闭右开
	while(left < right){
		const mid = left + Math.floor((right - left) / 2)
        if(days(piles, mid) === h){ // 向左收缩
            right = mid
        }
        else if (eatingTime(piles, mid) > h){ // 向右找
            left = mid + 1
        } else if(eatingTime(piles, mid) < h){ // 向左找
            right = mid
        }
	}
    return left
};
```

# 子序列
[Leetcode 392](https://leetcode.cn/problems/is-subsequence/) 判断 s 是否是 t 的子序列
## 双指针
利用双指针 `i, j` 分别指向 `s, t`，一边前进一边匹配子序列
```js
var isSubsequence = function(s, t) {
    let i = 0; j = 0
    while(i < s.length && j < t.length){
        if(s[i] === t[j]){
            i++ // 匹配上了i前进
        }
        j++
    }
    return i === s.length
};
```