> [!Summary]
> 原地修改数组 - 快慢指针
> 有序数组 - 左右指针
> 最长回文字符串 - 由中心到两端

# 双指针在数组中的应用
指针在数组中指的是数组下标
## 快慢指针
在数组中的应用主要是**原地修改数组**
### 删除有序数组的重复项
[Leetcode 26](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/)
[Leetcode 83](https://leetcode.cn/problems/remove-duplicates-from-sorted-list/)
使用快慢指针的技巧：`slow` 指针维护非重复数组的尾部，保证`[0 ... slow]` 是不重复的；`fast` 指针是遍历指针，每遇到一个非重复数据就让 `slow` 前进一步并赋值给 `slow` 
```js
var removeDuplicates = function(nums) {
    if(nums.length === 0) return 0 // 需单独处理
    
    let slow = 0, fast = 0;
    while(fast < nums.length){ // fast 为遍历指针
        if(nums[fast] !== nums[slow]){
            slow++;
            nums[slow] = nums[fast]
        }
        fast++;
    }
    return slow + 1
};
```
### 删除元素
[Leetcode 27](https://leetcode.cn/problems/remove-element/) 删除值为 val 的元素
### 移动零
[Leetcode 283](https://leetcode.cn/problems/move-zeroes/)
将数组为0的元素移到数组尾部：
```js
var moveZeroes = function(nums) {
    let slow = 0, fast = 0;
    // [0...slow] 收集不为0的元素
    while(fast < nums.length){
        if(nums[fast] !== 0){
            nums[slow] = nums[fast];
            slow++
        }
        fast++
    }
    // [slow ...] 赋值为0
    while(slow < nums.length){
        nums[slow] = 0;
        slow++
    }
};
```
## 左右指针
### 有序数组的两数之和
[Leetcode 167](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/)
**只要数组有序，就应该想到左右指针技巧**
因为数组有序，分别设置`left` `right`两个指针，如二者值的和比 `target` 小，就让 `left` 前进一次；如果二者的和比 `target` 大，就让 `right` 后退一次
```js
var twoSum = function(numbers, target) {
    let left = 0;
    let right = numbers.length - 1;
    while(left < right){ // 类似二分查找
        if(numbers[left] + numbers[right] === target){
            return [left + 1, right + 1]
        }
        if(numbers[left] + numbers[right] > target){
            right--; // 右指针后退，让值小一点
        }
        if(numbers[left] + numbers[right] < target){
            left++; // 左指针前进，让值大一点
        }
    }
};
```
### 反转数组
[Leetcode 344](https://leetcode.cn/problems/reverse-string/)
设置左右两个指针，逐一交换元素即可
### 最长回文字符串
[Leetcode 5](https://leetcode.cn/problems/longest-palindromic-substring/)
使用从中心像两端扩散的双指针技巧
回文串可以分为两种，如果长度为奇数，则它有一个中心字符；如果长度为偶数，则它有两个中心字符
先实现函数，在 `s` 中寻找以 `left` 和 `right` 为中心的最长回文串（如果 `left` 等于 `right`，则认为中心字符为1个）
```js
var palindrome = (s, left, right) => { 
	while(left >=0 && right < s.length  && s[left] === s[right]){
		// 向两端展开
		left--;
		right++
	}
	// 返回子串 
	s.substring(left+1, right) // 左闭右开
}
```
问题转化为，遍历 `s`，找 `s[i]` 为中心、 `s[i]` 和 `s[i+1]` 为中心的最长回文串
```js
let res = ""
for (let i = 0; i < s.length; i++) {
        // 以 s[i] 为中心的最长回文子串
        let s1 = palindrome(s, i, i);
        // 以 s[i] 和 s[i+1] 为中心的最长回文子串
        let s2 = palindrome(s, i, i + 1);
        // res = longest(res, s1, s2)
        res = res.length > s1.length ? res : s1;
        res = res.length > s2.length ? res : s2;
    }
```


> [!NOTE] 回文串的问题
> 判断回文串是从两端向中间收缩，使用左右指针判断字符是否相等即可
> 寻找回文串是从中间向两端扩展，且中心有两种情况（1个字符或2个字符）

# 滑动窗口
滑动窗口很多时候都是在处理字**符串相关的问题**
滑动窗口技巧也是一种双指针技巧，大致框架：
```js
// 用合适的数据结构记录窗口中的数据 window
let left = 0 , right = 0; // 双指针
while(left < right && right < s.length){
	right++
	// 进行窗口内数据的更新
	window.add(s[right]) // 增大窗口
	while(otherOccasion){  //满足条件后减小窗口
		left++
		// 进行窗口内数据的更新
		window.remove(s.[left])
	}
}
// 复杂度为O(n)
```
思考
1. 什么时候移动 `right` 指针、移动指针以后更新什么数据
2. 什么时候移动 `left` 指针、移动指针以后更新什么数据

## 最小覆盖子串
[Leetcode 76](https://leetcode.cn/problems/minimum-window-substring/) 在 s 中寻找包含 t 中所有字符的最小子串
思路
1. 初始化一个**左闭右开**的窗口（初始值` left = right = 0` 窗口内没有元素，窗口增长后 `right - left` 为窗口字符数量）
2. 不断增加 `right` 指针扩大窗口，使得窗口内包含所有的要求字符（可行解）
3. 不断增加 `left` 指针减小窗口，更新最小子串，直到窗口内字符不符合要求（优化可行解）
4. 重复2、3，直到 `right` 指针遍历完字符串，找到最优解
数据结构
1. `window`  字典记录窗口内的**要求字符**和它出现的次数
2. `needs` 字典记录题目所要求字符和要求的次数
3. `valid` 变量记录找到的**满足要求的字符**的个数 （`needs[c] = window[c]`）
窗口数据更新的处理
1. 扩大窗口时，如果字符是要求字符，就更新 `window` 字典、如果找全了，`valid + 1`
2. 当 `valid` 等于 `t.length` 说明已经全部找到，开始减小窗口，减小窗口时，如果字符是要求字符，就更新 `window` 字典，再判断如果 `windows` 中字符次数和 `needs` 一致，则已经优化完成
```js
var minWindow = function(s, t) {
    const window = new Map()
    const needs = new Map()
    for(let c of t){
        needs.set(c, (needs.get(c) || 0) + 1) // 初始化needs
    }

    let left = 0, right = 0, valid = 0; // valid 记录找到的needs字符的数量
    let start = 0, len = Infinity // 记录最小子串的起始位置和长度

    while(right < s.length){
        let c = s[right]  
        right++; // 扩大窗口
        
        if(needs.has(c)){ // 如果为所求字符就更新window
            window.set(c, (window.get(c) || 0) + 1)
            if(window.get(c) === needs.get(c)){ // 如果字符数量找全了，valid+1
                valid++;
            }
        }
        
        while(valid === needs.size){  // 找到所有的字符以后开始缩小窗口
            if(right - left < len){ // 更新最小子串
                len = right - left; 
                start = left 
            } 
            let d = s[left] // 移除窗口的字符
            left++ // 缩小窗口  
            if(needs.has(d)){ // 如果为所求字符要更新window
                if(window.get(d) === needs.get(d)){
                    valid-- // 此时移除字符后条件不满足
                }
                window.set(d, window.get(d) - 1)
            }
        }
    }
    return len === Infinity ? "" : s.substr(start, len)
};
```
## 字符串的排列
[Leetcode 567](https://leetcode.cn/problems/permutation-in-string/) 判断在 s 中是否有 t 的字符排列
在上一题的基础上分析：
- 由于 t 的排列长度是固定的，因此窗口大小是固定的，当 right 指针右移至窗口大小 = t.length 时，停止右移；右移过程中，按照上题一样更新 window 和 valid
- 当窗口大小 = t.length 时 判断当前窗口是否是排列，然后 left 指针右移，更新 window 和 valid，此时窗口大小缩小了，right 指针右移
```js
var checkInclusion = function(t, s) {
    const window = new Map()
    const need = new Map()
    for (let c of t){
        need.set(c, (need.get(c) || 0) + 1)
    }
    let left = 0, right = 0, valid = 0;

    while(right < s.length){
        const c = s[right]
        right++
        if(need.has(c)){ 
            window.set(c, (window.get(c) || 0) + 1) // 更新窗口
            if(window.get(c) === need.get(c)){
                valid++ // 更新满足要求的字符
            }
        }
        while(right - left === t.length){ // 维护一个固定窗口
            if(valid === need.size){
                return true
            }
            const d = s[left] 
            left++ // 移出字符
            if(need.has(d)){ // 注意，以下步骤和 right 中相反
                if(window.get(d) === need.get(d)){ // 先判断移出字符后对 valid 的影响
                    valid-- // 更新满足要求的字符
                 }
                window.set(d, window.get(d) - 1) // 再更新窗口
            }
        }
        
    }
    return false
};
```
## 找异位词
[Leetcode](https://leetcode.cn/problems/find-all-anagrams-in-a-string/) 返回字符串中异位词的起始索引数组
思路和上一题类似
```js
var findAnagrams = function(s, t) {
    let window = new Map()
    let need = new Map()
    for(c of t){
        need.set(c, (need.get(c) || 0) + 1)
    }
    let left = 0, right = 0, valid = 0, res = []

    while(right < s.length){
        const c = s[right]
        right++
        if(need.has(c)){
            window.set(c, (window.get(c) || 0) + 1)
            if(need.get(c) === window.get(c)){
                valid++
            }
        }
    
        while(right - left === t.length){ //  定长窗口
            if(valid === need.size){
                res.push(left) // 更新结果
            }
            const d = s[left]
            left++
            if(need.get(d)){
                if(need.get(d) === window.get(d)){
                valid--
                }
                window.set(d, window.get(d) - 1)
            }
        }
    }
    return res
};
```
## 无重复的最长子串
[Leetcode 3](https://leetcode.cn/problems/longest-substring-without-repeating-characters/) 给定一个字符串 s ，找出其中不含有重复字符的最长子串的长度
思路：
1. right 指针不断右移，使用 window 记录窗口中字符以及对应数量，**更新最大长度**，直到有重复字符 c【找到最近的的最大不重复子串】
2. 此时 window 里唯一的重复字符为 c，left 指针不断右移，清空 window 中的（因为移出的字符不一定是 c，所以可能右移很多次）【清空重复字符，重新开始查找】
3. 以上步骤完成时，window 中为非重复字符串，更新长度，继续 1 ～ 2
```js
var lengthOfLongestSubstring = function(s) {
    const window = new Map()
    let left = 0, right = 0, len = 0

    while(right < s.length){
        const c = s[right]
        right++
        window.set(c, (window.get(c) || 0) + 1) // 更新窗口字符数量

        while(window.get(c) > 1) { // 有重复字符
            const d = s[left]
            left++
            window.set(d, window.get(d) - 1) // 移出
        }
        len = Math.max(right - left, len) // 更新最大值
    }
    return len
};
```

# 前缀和数组
## 区间元素和
[Leetcode 303](https://leetcode.cn/problems/range-sum-query-immutable/)
前缀和技巧适用于**快速、频繁**地计算一个索引区间内的**元素之和**
要求实现的效果：
```js
// 获取包含 left - right 之间元素的和
NumArray.prototype.sumRange = function(left, right) { 
    let res = 0;
    for (let i = left; i <= right; i++) { //复杂度 O(N) 需要降到 O(1)
        res += this.nums[i];
    }
    return res;
}
```
实现思路：
前缀和数组：长度是原数组长度+1 ；第一个元素为0；每个数组元素为原数组对应位置的所有之前元素的总和；如 `preSum[i] = arr[0] + .... + arr[i-1]`
那么 `sumRange(left, right) = preSum[right+1] - preSum[left]` (要包含left，right)
```js
var NumArray = function(nums) {
	  this.preSum = nums.reduce((acc, num, index) => {
		  acc.push(num + acc[index])
		  return acc
	  }, [0])
};
NumArray.prototype.sumRange = function(left, right) {
	return this.preSum[right + 1] - this.preSum[left];
};
```
## 辨识
比如计算学生成绩在某一范围内的人数，可以将分数 - 人数记成数组；计算出前缀和，通过前缀和计算分数在某一区间内的人数
##  二维矩阵中的前缀和 #question 
[Leetcode 304](https://leetcode.cn/problems/range-sum-query-2d-immutable/)
计算子矩形范围内元素的总和，子矩阵的左上角 为 (row1, col1)，右下角为 (row2, col2)
思路：记录**以原点为顶点**的矩阵的元素之和 preSum
preSum[i][j] 表示原矩阵的(i,j)结点到(0,0)结点的元素和
画图用面积计算可知：
`sum(x1, y1, x2, y2) = preSum[x2+1][y2+1] - preSum[x1][y2+1] - preSum[x2+1][y1] + this.preSum[x1][y1]`
```js
var NumMatrix = function(matrix) {
	const m = matrix.length; // 二维数组，每一个元素是一行
	const n = matrix[0].length
	if (m == 0 || n == 0) return;
	// 构造前缀和矩阵
	let preSum = new Array(m + 1).fill() // m + 1 行
	preSum = preSum.map(() => new Array(n + 1).fill(0)) // 填充每一行中的 0
	for(let i = 1; i <= m; i++){ // 遍历行 
		for(let j=1; j <=n; j++) { // 遍历列
			this.preSum[i][j] = this.preSum[i-1][j] + this.preSum[i][j-1] + matrix[i - 1][j - 1] - this.preSum[i-1][j-1]
		}
	}
};
NumMatrix.prototype.sumRegion = function(x1, y1, x2, y2) { 
	return this.preSum[x2+1][y2+1] - this.preSum[x1][y2+1] - this.preSum[x2+1][y1] + this.preSum[x1][y1]
}
```
# 差分数组
差分数组的主要适用场景是频繁对原始数组的某个**区间的元素进行增减**
差分数组：和原数组大小一样，`diff[i] = nums[i] - nums[i-1] `
由差分数组反推数组：`nums[i] = nums[i-1] + diff[i]`
```js
diff[0] = nums[0]
for (let i = 1; i < nums.length; i++) { 
	diff[i] = nums[i] - nums[i - 1]
}
```
应用：
让 i ~ j 区间元素增加 n：` diff[i] += n`  `diff[j + 1] -= n` 
第一步让 i 及其以后的所有元素都 + n ; 而第二步让 j + 1 及其以后元素都 - n

## 实现差分数组类
```js
const Difference = function(nums) { // 差分数组 
	this.diff = []; 
	if (nums.length > 0) {  // 初始化
		this.diff[0] = nums[0] 
		for (let i = 1; i < nums.length; i++) { 
			this.diff[i] = nums[i] - nums[i - 1]
		}
	 } 
}
// 区间加法
Difference.prototype.increment = function(i, j, val) {
	this.diff[i] += val
	if (j + 1 < this.diff.length) { 
		this.diff[j + 1] -= val 
	}
}
// 根据差分数组构造原数组
Difference.prototype.result = function(i, j, val) {
	const res = []
	res[0] = this.diff[0]; 
	for (let i = 1; i < this.diff.length; i++) {
		 res[i] = res[i - 1] + this.diff[i]
	} 
	return res
}
```
## 区间加法
[Leetcode 370](https://leetcode.cn/premium-payment)
![[assets/数组_image_1.png]]
```js
var getModifiedArray = function(length, updates) {
	let nums = new Array(length).fill(0)
	const d = new Difference(nums);
	for(update of updates){
		const [i, j val] = update
		d.increment(i, j, val)
	}
	return d.result()
}
```
## 航班预定
[Leetcode 1109](https://leetcode.cn/problems/corporate-flight-bookings/)
*这里有 n 个航班，它们分别从 1 到 n 进行编号。有一份航班预订表 bookings ，表中第 i 条预订记录 bookings[i] = [firsti, lasti, seatsi] 意味着在从 firsti 到 lasti （包含 firsti 和 lasti ）的 每个航班上预订了 seatsi 个座位。请你返回一个长度为 n 的数组 answer，里面的元素是每个航班预定的座位总数*
分析题意，有一个数组 nums，长度为 n，有一组操作序列 bookings ，每个序列表示将 nums 从 i 到 j 的序列加 seat，返回结果数组
```js
var corpFlightBookings = function(bookings, n) {
    const nums = new Array(n).fill(0)
    const d = new Difference(nums)
    for(booking of bookings){
        const [i, j ,seat] = booking
        d.increment(i - 1, j - 1, seat) // 注意题目说 n 取值从1开始
    }
    return d.result()
};
```
## 拼车
[Leetcode 1094](https://leetcode.cn/problems/car-pooling/)
*车上最初有 capacity 个空座位。车 只能 向一个方向行驶（也就是说，不允许掉头或改变方向）
给定整数 capacity 和一个数组 trips ,  trip[i] = [numPassengersi, fromi, toi] 表示第 i 次旅行有 numPassengersi 乘客，接他们和放他们的位置分别是 fromi 和 toi 。这些位置是从汽车的初始位置向东的公里数。当且仅当你可以在所有给定的行程中接送所有乘客时，返回 true，否则请返回 false*
分析题意，假设一个数组 passengers 表示每一站的人数，有一组操作序列 trips ，每个序列表示将 passengers 从 i 到 j 的序列加 n，判断 passengers 是否都小于 capacity 
```js
var carPooling = function(trips, capacity) {
    const nums = new Array(1001).fill(0) 
    const d = new Difference(nums)
    for(trip of trips){
        const [people, i, j] = trip
        d.increment(i, j - 1, people) // 第 j 站已经下车
    }
    const passengers = d.result()
    console.log(passengers)
    return passengers.every(passenger => passenger <= capacity)
};
```
# 二维矩阵
## 顺/逆时针旋转矩阵
[Leetcode 151](https://leetcode.cn/problems/reverse-words-in-a-string/)
反转字符串的单词：输入 "the sky is blue" 返回 "blue is sky the"
思路：先 reverse 整个字符串，再 reverse 逐个单词
```js
const reverse = s => {
    const arr = []
    for(let i = s.length - 1; i >= 0; i--){
        arr[s.length - 1 - i] = s[i]
    }
    return arr.join("")
}
var reverseWords = function(s) {
    const res = reverse(s)
    let words = res.split(" ").filter(word => word.replace(" ", ""))
    words = words.map(word => reverse(word))
    return words.join(" ")
};
```

[Leetcode 48](https://leetcode.cn/problems/rotate-image/)
![[assets/数组_image_2.png]]
旋转矩阵和反转字符串的问题类似，先看看对于矩阵哪些操作比较简单，原问题能不能分解成简单操作，分析可知，可以先按照对角线镜像对称、再每行反转
```js
const reverse = matrix => { // 反转行
    for(let row of matrix){
        let left = 0, right = row.length - 1
        while(left < right){
            const temp = row[left]
            row[left] = row[right]
            row[right] = temp
            left++
            right--
        }
    }
}
var rotate = function(matrix) {
    const n = matrix.length
    for(let i = 0; i < n ; i++)
        for(let j = i; j < n ; j++){ // 沿对角线反转，注意索引
            if(i !== j){
                const temp = matrix[i][j]
                matrix[i][j] = matrix[j][i]
                matrix[j][i] = temp
            }
        }
    reverse(matrix)
};
```

涉及到行列的转换都要想到对角线的对称操作：
将矩阵逆时针旋转 90 度，等价于将矩阵沿着另一条对角线镜像对称，然后再反转每一行，注意这时镜像对称的索引：`matrix[i][j] = matrix[n - j - 1][n - i - 1];`
## 矩阵的螺旋遍历
[Leetcode 54](https://leetcode.cn/problems/spiral-matrix/)
![[assets/数组_image_3.png]]
设置四个边界值
- upperBound lowerBound 控制上下边界，每遍历完一行就收缩
- leftBound rightBound 控制左右边界，每遍历完一列就收缩
```js
var spiralOrder = function(matrix) {
    let m = matrix.length, n = matrix[0].length
    let upperBound = 0, leftBound = 0;
    let lowerBound = m - 1, rightBound = n - 1
    const res = []
    while(res.length !== m * n){ // 遍历完成条件
        if(upperBound <= lowerBound){ // 遍历头行
            for(let i = leftBound; i <= rightBound; i++){
                res.push(matrix[upperBound][i])
            }
            upperBound++
        }

        if(rightBound >= leftBound){ // 遍历右列
            for(let i = upperBound; i <= lowerBound; i++){
                res.push(matrix[i][rightBound])
            }
            rightBound--
        }

        if(lowerBound >= upperBound){ // 遍历底行
            for(let i = rightBound; i >= leftBound; i--){
                res.push(matrix[lowerBound][i])
            }
            lowerBound--
        }

        if(leftBound <= rightBound){ // 遍历左行
            for(let i = lowerBound; i >= upperBound; i--){
                res.push(matrix[i][leftBound])
            }
            leftBound++
        }
    }
    return res
};
```

[Leetcode 59](https://leetcode.cn/problems/spiral-matrix-ii/)
和上题类似，先构造一个二维数组，再按照螺旋遍历的方式依次填入元素
```js
var generateMatrix = function(n) {
    const matrix = new Array(n).fill().map(() => new Array(n).fill(0))
    let upperBound = 0, leftBound = 0;
    let lowerBound = n - 1, rightBound = n - 1
    let num = 1
    while(num <= n * n){
        if(upperBound <= lowerBound){ //填充头行
            for(let i = leftBound; i <= rightBound; i++){
                matrix[upperBound][i] = num
                num++;
            }
            upperBound++;
        }

        if(leftBound <= rightBound){ //填充右列
            for(let i = upperBound; i <= lowerBound; i++){
                matrix[i][rightBound] = num 
                num++;
            }
            rightBound--;
        }

        if(upperBound <= lowerBound){ //填充底行
            for(let i = rightBound; i >= leftBound; i--){
                matrix[lowerBound][i] = num
                num++;
            }
            lowerBound--;
        }

        if(leftBound <= rightBound){ //填充左列
            for(let i = lowerBound; i >= upperBound; i--){
                matrix[i][leftBound] = num 
                num++;
            }
            leftBound++;
        }
    }
    return matrix
};
```

