*大部分链表问题使用双指针技巧，一部分问题需要结合递归实现*
# 双指针在链表中的应用
链表结点定义
```js
function ListNode(val, next) {
	this.val = (val===undefined ? 0 : val)
	this.next = (next===undefined ? null : next)
}
```
## 合并两个有序链表
[Leetcode 21](https://leetcode.cn/problems/merge-two-sorted-lists/)
while 循环每次比较 `p1` 和 `p2` 的大小，把较小的节点接到结果链表上
当需要创造一条新链表的时候，可以使用**虚拟头结点**简化边界情况的处理（下面的例子中，如果不使用虚拟头结点就要判断 list1 list2 是否为空）
```js
/**
* @param {ListNode} list1
* @param {ListNode} list2
* @return {ListNode}
*/
var mergeTwoLists = function(list1, list2) {
	let dummy = new ListNode(-1) // 虚拟头结点
	let p = dummy;
	let [p1, p2] = [list1, list2] // 双指针
	while(p1 && p2){
		if(p1.val > p2.val){
			p.next = p2;
			p2 = p2.next
		} else{
			p.next = p1;
			p1 = p1.next
		}
		p = p.next; // 添加元素后p指针后移
	}
	if(p1){
		p.next = p1
	}
	if(p2){
		p.next = p2
	}  
	return dummy.next
};
```


## 单链表的分解
[Leetcode 86](https://leetcode.cn/problems/partition-list/)
思路：遍历链表，根据x分解成两个链表，再拼接起来

```js
var partition = function(head, x) {
    let dummy1 = new ListNode(-1) // 虚拟头结点
    let dummy2 = new ListNode(-1)
    let p1 =  dummy1
    let p2 = dummy2
    let p = head 
    while(p){ // 遍历原链表
        if(p.val < x){
            p1.next = p // dummy1 增加结点
            p1 = p1.next // p1指针前进
        } else {
            p2.next = p // dummy2 增加结点
            p2 = p2.next // p2指针前进
        }
        let temp = p.next; // 这个地方一定要注意
        p.next = null;
        p = temp;
    }
    p1.next = dummy2.next // 拼接
    return dummy1.next
};
```
## 合并 k 个有序链表
[Leetcode](https://leetcode.cn/problems/merge-k-sorted-lists/)
合并 k 个有序链表的逻辑类似合并两个有序链表，难点在于快速得到 k 个节点中的最小节点
可以把链表节点的头结点放入一个最小堆，就可以每次获得 k 个节点中的最小节点 （JS没有最小堆，用排序实现了）
```js
var mergeKLists = function(lists) {
	if (lists.length == 0) return null;
    // 虚拟头结点
    let dummy = new ListNode(-1);
    let p = dummy;
    // 优先级队列，最小堆
    let pq = new PriorityQueue( // todo 最小堆的实现
        lists.length, (a, b) => (a.val - b.val));
    // 将 k 个链表的头结点加入最小堆
    for (let head of lists) {
        if (head != null)
            pq.add(head);
    }

    while (!pq.isEmpty()) {
        // 获取最小节点，接到结果链表中
        let node = pq.poll();
        p.next = node;
        if (node.next != null) {
            pq.add(node.next);
        }
        // p 指针不断前进
        p = p.next;
    }
    return dummy.next;
};
```
## 倒数第 k 个结点
[Leetcode 19](https://leetcode.cn/problems/remove-nth-node-from-end-of-list/)
使用双指针技巧：先使得p1 p2相距k个结点，当p2遍历到链表尾部时，p1就为倒数第k个结点
**这里要注意，一定要使用虚拟头结点，因为 p2 先走 n + 1 步，假设 n 等于链表长度时，就越界了**

```js
var removeNthFromEnd = function(head, n) {
    var dummy = new ListNode(-1);
    dummy.next = head
    let p1 = dummy 
    let p2 = dummy
	
	// 以下代码找到倒数第 n+1 个结点
    for(let i = 0; i < n + 1; i++){
        p2 = p2.next // p2 先走 n + 1 步
    }
    while(p2){
        p1 = p1.next; // p1 p2 同时走，p2 走到头时，p1 为倒数第 n + 1 个结点
        p2 = p2.next
    }
	// 删除第 n 个结点
    const deleteNode = p1.next
    p1.next = deleteNode.next

    return dummy.next
};
```
## 单链表的中点
[Leetcode 867](https://leetcode.cn/problems/middle-of-the-linked-list/)
使用快慢指针技巧：fast指针走两步，slow指针走一步，当slow走到头，fast就是中点
```js
var middleNode = function(head) {
    let [p1, p2] = [head, head]
    while(p2 && p2.next){ // 因为 p2 要跳两步，要保证下一步不是空结点
        p1 = p1.next; // 慢指针
        p2 = p2.next.next; // 快指针
    } 
    return p1
};
```
## 链表成环
[Leetcode 141](https://leetcode.cn/problems/linked-list-cycle/)
使用快慢指针，如果 `fast` 最终遇到空指针，说明链表中没有环；如果 `fast` 最终和 `slow`
相遇，那肯定是 `fast`超过了 `slow` 一圈，说明链表中含有环
```js
function hasCycle(head) {
    // 快慢指针初始化指向 head
    var slow = head, fast = head;
    // 快指针走到末尾时停止
    while (fast != null && fast.next != null) {
        slow = slow.next;
        fast = fast.next.next;
        // 快慢指针相遇，说明含有环
        if (slow == fast) {
            return true;
        }
    }
    // 不包含环
    return false;
}
```

### 找环的起点
假设 fast 走了 2k 步，slow 走了 k 步，二者相遇，那么 k 则为环的长度
假设环起点到相遇点距离 m 步，那么在相遇点，继续绕环走 k - m 步可以到达环起点
又由于 slow 走了 k 步到相遇点，那相当于在 head 走 k - m 步可以到达环起点
以上等于，一个指针从相遇点走，一个指针从head走，二者遇上就是环起点
```js
function detectCycle(head) {
    var slow = head, fast = head;
    // 快指针走到末尾时停止
    while (fast != null && fast.next != null) {
        slow = slow.next;
        fast = fast.next.next;
	     // 快慢指针相遇，说明含有环，从相遇点跳出
        if (slow == fast) {
            break;
        }
    }
	if(fast == null || fast.next == null){
		return null // 说明循环结束退出，没有环
	}
	slow = head // 让一个指针回到头
	while(slow !== head){ // 快慢指针同步前进，相交点就是环起点
		slow = slow.next;
		fast = fast.next
	}
	return slow;
}
```
### 哈希表的思路
遍历链表中的每个节点，并将它记录下来；一旦遇到了此前遍历过的节点，就可以判定链表中存在环
空间复杂度为O(N)
```js
var detectCycle = function(head) {
    const visited = new Set() // JS中的集合
    while (head) {
        if (visited.has(head)) {
            return head;
        }
        visited.add(head);
        head = head.next;
    }
    return null;
};
```
## 链表相交
[Leetcode 160](https://leetcode.cn/problems/intersection-of-two-linked-lists/) 找出两个单链表相交的起始节点
思路：使用两个指针分别遍历链表，当指针指向同一个结点时相交；问题在于两个链表长度不一致，如何使得指针同步前进，可以先分别计算链表长度，以短的链表头为起点一起前进
```js
var getIntersectionNode = function(headA, headB) {
    let lenA = 0, lenB = 0;
    let p1 = headA, p2 = headB;
    // 获取链表长度
    while(p1){
        lenA++;
        p1 = p1.next
    }
    while(p2){
        lenB++;
        p2 = p2.next
    }
    // 让初始指针同步
    p1 = headA;
    p2 = headB;
    if(lenA > lenB){ // p1 指针前进
        for(let i = 0; i < lenA - lenB; i ++){
            p1 = p1.next
        }
    }
    if(lenB > lenA){ // p2 指针前进
        for(let i = 0; i < lenB - lenA; i ++){
            p2 = p2.next
        }
    }
    // 同步前进，找到相交结点
    while(p1 && p2){
        if(p1 === p2) break;
        p1 = p1.next; 
        p2 = p2.next; 
    }
    return p1
};
```

# 反转链表
递归操作链表并不高效，和迭代解法相比，虽然时间复杂度都是 O(N)，但是迭代解法的空间复杂度是 O(1)，而递归解法需要堆栈，空间复杂度是 O(N)
## 递归反转整个链表
[Leetcode 206](https://leetcode.cn/problems/reverse-linked-list/)
### 迭代实现
遍历结点，让每个结点指向它的前一个元素，因此要使用双指针
```js
var reverseList = function(head) {
    let p = head, pre = null; // 双指针
	while(p) {
		const temp = p.next
		p.next = pre;
		pre = p;
		p = temp;
	}
    return pre
};
```
### 递归实现
**分解问题的模式**
首先定义reverse 递归函数：输入一个节点 p，将以 p 为起点的链表反转，并返回反转之后的头结点，因此 reverse(p) 可以分解为：
1. last = reverse(p.next) 把链表分成 **p + (已经反转的 p.next)**
2. p.next.next = p 将 **(已经反转的 p.next)** 的指回 p
3. p.next = null 将p结点作为最后一个结点，next
```js
// 以上步骤用代码描述
const reverse = (p) => {
	last = reverse(p.next) // last 为反转后的头结点
	p.next.next = p
	p.next = null
	return last
}
```
添加上Base Case：当 p 指向的链表只有一个结点或为空时，直接返回 p
```js
const reverse = (p) => {
	if( p === null || p.next === null) {
		return p;
	}
	last = reverse(p.next) // last 为反转后的头结点
	p.next.next = p
	p.next = null
	return last
}
```
## 反转链表前 N 个节点
### 迭代实现
反转前N个结点，意味着第N个结点会成为头结点，原来的头结点成为第N个结点
对 A -> N 反转链表，原来的链表为两段 N -> A 、N+1 ->Z，要使得A -> N + 1
```js
var reverseListN = function(head, n) {
    let p = head, pre = null; // 双指针
	for(let i = 0; i < n; i++){  // 反转前 N 个结点
		const next = p.next
		p.next = pre;
		pre = p;
		p = next;
	}
    head.next = p; // A -> N + 1
    return pre; // 第N个结点成为头结点
};
```
### 递归实现
首先定义reverseN 递归函数：传入一个头结点 p 和 数字 n，反转 p 链表上的前 n 个结点，返回**新的头结点**；那么 reverseN 可以分解为：
1. p 结点成为尾结点，新的序列为 `反转后的序列头->...-> p.next -> p -> N+1 `
2. last = reverseN(p.next, n-1) ，那么 `last ->...-> p.next -> p -> N+1 `
```js
// 以上步骤用代码表示
let successor = null  // 记录第 N+1 个结点
const reverseN = (p, n) => {
	const last = reverseN(p.next, n - 1);
	p.next.next = p // 反转后的N-1序列的尾巴接上 p
	p.next = successor // p 接上第 N+1 个结点
	return last
}
```
Base Case: 当 p 指向的链表只有一个结点时，直接返回 p，并记录它后面的结点
第 N+1 个结点（successor）是固定的结点，在递归到最底层时设置（这里要推理一下）
```js
let successor = null  // 记录第 N + 1 个结点
const reverseN = (p, n) => {
	if (n == 1) { 
	  successor = p.next // 记录第 n + 1 个节点
	  return p 
	}
	const last = reverseN(p.next, n - 1) 
	p.next.next = p // 反转后的N-1序列的尾巴接上 p
	p.next = successor // p 接上第 N+1 个结点
	return last
}
```
## 反转链表的一部分
[Leetcode 92](https://leetcode.cn/problems/reverse-linked-list-ii/)
给一个索引区间 [m, n]（索引从 1 开始），仅仅反转区间中的链表元素
### 递归实现
首先定义reverseBetween 递归函数：传入一个头结点 p 和 数字 m, n，反转 p 链表上的第 m 至 n 个结点，返回**新的头结点**；那么 reverseBetween 可以分解为：
1. 取出头结点 p，那么反转序列为 p + reverseBetween(p, m - 1, n - 1)
2. 改变指向，p 指向 last ; p.next 指向后续结点
```js
const reverseBetween = (p, m, n) => {
	const last = reverseBetween(p.next, m - 1, n - 1)
	p.next = last;
	return p // 头结点不变
}
```
Base Case: m = 1 时，反转前N个结点
```js
const reverseBetween = (p, m, n) => {
	if(m === 1){
		return reverseN(p, n) // 反转链表前N个结点
	}
	const last = reverseBetween(head.next, m - 1, n - 1)
	p.next = last;
	return head // 头结点不变
}
```
在这里为什么没有successor呢，因为在 Base Case 反转前N个结点的代码中，已经处理好了successor的指向，相当于从下至上的递归跳出时，只要处理好反转序列头的指向就行

## K个一组反转链表
[Leetcode 25](https://leetcode.cn/problems/reverse-nodes-in-k-group/)
### 递归实现
定义 reverseKGroup(head, k)：以 k 一组反转链表，返回新的头结点
分解问题：`所求序列 = 反转前 k 个数 + reverseKGroup(剩余序列, n)`
Base Case：不足K个数时，返回原序列
首先实现第一部分，反转前 k 个数，使用迭代实现
```js
const reverse = (a, b) => { // a, b 均为结点，反转不包含 b 结点
	let pre = null, cur = a;
	let next;
	while(cur != b){
		next = cur.next;
		cur.next = pre;
		pre = cur;
		cur = next;
	}
	return pre
}
```

用递归实现剩余逻辑：
```js
const reverseKGroup = (head, k) => {
	if (head === null) return null;
	// 找到前 k 个数的区间
	let a = head, b = head;
	for(let i = 0; i < k; i++){
		if(b === null) return head // a - b 不足 k 个数不需要反转
		b = b.next 
	}
	// 前 k 个数反转
	let newHead = reverse(head, a, b)
	a.next = reverseKGroup(b, k)
	return newHead
}
```

> [!NOTE] 递归思路详解
> 首先这个问题有着很明显的递归气息，K个一组反转，反转这K个数的逻辑是一样的
> 可以采取分解成子问题再归拢的模式
> 所求序列 = 反转前 k 个数 + reverseKGroup(剩余序列, n)
> 				= 反转前 k 个数 + ( 反转前 k 个数 + reverseKGroup(剩余序列, n))
> 				= 反转前 k 个数 + 反转前 k 个数 + ... + reverseKGroup( Base Case, n)
> 因此主要的逻辑就是 "反转前 k 个数"
> 由于每次调用递归函数时，会传入剩余序列的头结点，那么只要从头结点开始来反转k个数即可；反转后再加上 reverseKGroup(剩余序列的头结点, n)
> 由于每次都要求剩余序列的头结点，这部分只能迭代k次来找到了

# 回文链表
## 判断回文串
[Leetcode 234](https://leetcode.cn/problems/palindrome-linked-list/)
### 迭代实现
最简单的办法是原始链表反转存入一条新的链表，然后比较这两条链表是否相同
```js
const reverse = (head) => { // 头插法，不要直接在head上反转
    let pre = null
    let cur = head
    while(cur){
        let node = new ListNode(cur.val)
        node.next = pre
        pre = node
        cur = cur.next
    }
    return pre
}

var isPalindrome = function(head) {
	let reversed = reverse(head);
	let p1 = head;
    let p2 = reversed;
	while(p1){
		if(p1.val !== p2.val){
			return false;
		}
		p1 = p1.next;
		p2 = p2.next;
	}
	return true;
};
```
### 递归实现
首先熟悉下用递归遍历链表：
```js
var traverse = function(head) {
    // 前序遍历代码 a -> b -> c -> d
    traverse(head.next);
    // 后序遍历代码 a <- b <- c <- d
}
```
可以想到在**后序位置**写代码，就能实现类似数组的右指针
traverse(right) 的定义：传入 head 结点，计算局部回文串判断结果
```js
function isPalindrome(head) {
    left = head; // 左指针
    return traverse(head);
}
function traverse(right){
	if (right == null) return true; // base case
	let res = traverse(right.next);
	// 后序遍历，最底部为最后的结点
	res = res && (right.val == left.val);
	left = left.next // 左指针往前走
	return res
}
```
### 优化空间复杂度
对于迭代解法，实际上都只需要比对一半结点，可以先找到链表的中点
这样空间复杂度可以降为O(1)
```js
const findMid = (head) => { // 使用快慢指针找到链表中点
	let slow = head, fast = head; 
	while (fast !== null && fast.next !== null) {
	    slow = slow.next;
	    fast = fast.next.next;
	}
	if (fast != null) slow = slow.next; // 此时长度为奇数，slow还要前进一步
}

const isPalindrome = function(head) {
    let left = head;
    let right = reverse(findMid(head)); // 反转后半部分

    while (right !== null) { // 同步比较
        if (left.val !== right.val) {
            return false;
        }
        left = left.next;
        right = right.next;
    }
    return true;
};

```