# 单调栈
单调栈解处理一类典型的问题，求数组元素的「下一个更大元素」，「上一个更小元素」等
## 步骤和框架
以找到元素右侧第一个比它大的元素为例
遍历数组：
1. 创建一个栈，如果栈空，数字直接入栈
2. 如果数字比栈顶小，直接入栈
3. 如果数字比栈顶大，代表栈顶对应下一个更大的数字就是该数字，出栈并记录哈希；继续判断栈顶

```js
var nextGreaterElement = function(nums) {
	const map = new Map()
	const stack = []
	const res = []
	for(let num of nums){
		while(stack.length && num > stack[stack.length - 1]){
			map.set(stack.pop(), num)
		}
		// 如果栈空、或者当前数字比栈顶小，直接入栈
		stack.push(num)
	}
	// 剩余数字，右边没有比它大的数
	for(let num of stack){
		map.set(num, -1)
	}
}
```

从左到右遍历数组，结果存放在哈希结构中，对没有找到比它大的数字需要额外处理，并且**哈希结构处理不了数组中有重复数值的情况**
更好的方法是从右到左遍历数组，每遍历到一个数时，由于它右边的数字都已经遍历过，所以可以确定比它大的第一个数值是什么，把结果放在和原数组一样大小的数组中，`res[i]` 表示比 `nums[i]` 大的第一个数字，这种方式可以处理有重复数值的情况
思路：
1. 从右到左遍历数组
2. 初始栈空，res[i] = -1，将数值push进栈
3. 继续遍历，丢掉栈中比当前数还小的数（这些数肯定不是还未遍历到的左边的数的解，因为明显当前的数更大，右边的数被屏蔽了）
	1. 如果此时栈空，说明该数值右边没有比它大的数了，res[i] = -1
	2. 如果此时栈不空，说明该数值右边比它大的数是栈顶，res[i] = stack[top]
	3. 把数值 push 进栈，它可能是左边的数的解

```js
var nextGreaterElement = function(nums) {
    var n = nums.length;
    var res = new Array(n).fill(0);
    var stack = []; 
      
    // 倒着往栈放，栈中始终放比当前元素大的元素
    for (let i = n - 1; i >= 0; i--) { 
        // 清掉栈中比当前数字小的数
        while (stack.length && stack[stack.length - 1] <= nums[i]) {
            s.pop()
        }
        // 走到这里，要么栈空， res[i] = -1
        // 要么剩下的元素都比数值大，res[i] = stack[top]
        res[i] = s.length ? s[s.length - 1] : -1;
        stack.push(nums[i]);
    }
    return res;
};
```

> [!Tip] 遍历方向
> 如果找右边第一个比它大的数，从右到左遍历
> 如果找左边第一个比它大的数，从左到右遍历

[Leetcode 496](https://leetcode.cn/problems/next-greater-element-i/) 
[Leetcode 739](https://leetcode.cn/problems/daily-temperatures/) 寻找第一个比它大的数的距离
stack 中存放索引
```js
var dailyTemperatures = function(temperatures) {
	const stack = [], n = temperatures.length
    const res = new Array(n).fill(0)
    for(let i = n - 1; i >= 0; i--){
        let num = temperatures[i]
        while(stack.length && temperatures[stack[stack.length - 1]] <= num){
            stack.pop()
        }
        if(stack.length) res[i] = stack[stack.length - 1] - i
        stack.push(i)
    }
    return res
};
```

## 环形数组
[Leetcode 503](https://leetcode.cn/problems/next-greater-element-ii/) 循环查找元素右边第一个比它大的数
```js
var nextGreaterElements = function(nums) {
    let n = nums.length
    let res = new Array(n).fill(0)
    let stack = []
    // 循环翻倍数组
    for(let i = 2 * n - 1; i >= 0; i--){
        while(stack.length && stack[stack.length - 1] <= nums[i % n]){
            stack.pop()
        }
        res[i % n] = stack.length ? stack[stack.length - 1] : -1
        stack.push(nums[i % n])
    }
    return res
};
```

# 括号问题
## 判断括号合法性
先看看只有一种括号 `()` 的情况，比如 `()))((` 是非法的
思路：
- 从左到右遍历字符串
- 如果遇到左括号，left++，表示需要一个右括号进行匹配
- 如果遇到右括号，left--，表示匹配掉一个左括号
- 在遍历过程中判断，如果 left < 0 ，说明此时右括号太多，已经不匹配了，直接返回 false
- 在遍历完成后，判断 left 是否等于0，是否还有未匹配掉的左括号

```js
const. isValid = (str) => {
	 let left = 0
	 for(let s of str){
		 if(s === "(") left++
		 else if(s === ")") left--
		 if(left < 0) return false
	 }
	 return left === 0
}
```

[Leetcode 20](https://leetcode.cn/problems/valid-parentheses/) 多种括号，判断合法性
多个括号，使用栈判断更方便
思路：
- 从左到右遍历字符串
- 如果遇到左括号，直接入栈
- 如果遇到右括号，判断是否和栈顶相匹配，匹配则栈顶出栈；否则返回 false
- 遍历完成后判断栈是否为空，是否还有未匹配完成的左括号
```js
var isValid = function(s) {
    const stack = []
    const map = {
        ")" : "(",
         "]" : "[",
          "}" : "{"
    }
    for(let c of s ){
        if(c === '(' || c === '{' || c === '['){
            stack.push(c)
        } else {
            if(stack.length && stack[stack.length - 1] === map[c]){ // 匹配
                stack.pop()
            } else{ // 不匹配
                return false
            }
        }
    }
    return stack.length === 0
};
```

## 平衡括号串
[Leetcode 921](https://leetcode.cn/problems/minimum-add-to-make-parentheses-valid/) 求使括号合法最少需要添加的括号数量
由于只有一种括号类型，可以延续判断合法性的思路
思路：
- 从左到右遍历字符串
- 如果遇到左括号，left++，表示需要一个右括号
- 如果遇到右括号，left--，表示匹配掉一个左括号
- 在遍历过程中判断，如果 left < 0 ，说明此时右括号太多，已经不匹配了，需要添加括号才能匹配，res++，同时让 left 归零人为达到平衡
- 最后返回 res + left，因为遍历完成后可能还有未匹配的左括号

```js
var minAddToMakeValid = function(s) {
    let left = 0
    let res = 0
	for(let c of s){
		if(c === "(") left++
		else if(c === ")") left--
		if(left < 0){
            res++
            left = 0
        }
	 }
	 return left + res
};
```

[Leetcode 1541](https://leetcode.cn/problems/minimum-insertions-to-balance-a-parentheses-string/) 一个左括号对应两个右括号，求括号合法最少需要添加的括号数量
只有一种括号类型，延续判断合法性的思路
思路：
1. 从左到右遍历字符串
2. 每遇到一个左括号 need + 2，说明需要两个右括号匹配
3. 每遇到一个右括号 need - 1，抵消一个右括号的需求
什么时候需要插入？
1. 右括号太多的情况：遍历到右括号时，如果 need = -1 说明此时右括号太多，需要插入一个左括号，res + 1，need = 1，后面还需要一个右括号和这个添加的左括号匹配
2. 左括号太多的情况：遍历到左括号时，如果 need 不为偶数，说明它前面的左括号还差右括号， res + 1，need - 1
```js
var minInsertions = function(s) {
    let need = 0, res = 0
    for(let c of s){
        if(c === "("){
            need += 2 // 需要两个右括号
            if(need % 2 === 1) { 
                // 说明在这之前手动添加了左括号，但是其右边的右括号不够
                // 需要再添加一个
                res++
                need--
            }
        }
        if(c === ")"){
            need-- // 抵消一个右括号
            if(need === -1){
                // 右括号过多，在它之前手动添加一个左括号
                res++
                need = 1 // 那么后续还需要一个右括号
            }
        }
    }
    return res + need
};
```


